<Window x:Class="OPPNandoSalvatierraSYSM9.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPPNandoSalvatierraSYSM9.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <!-- Rubrik på fönstret -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Register!" 
     FontSize="36" Grid.ColumnSpan="2"
     FontFamily="Magneto" FontWeight="Bold" HorizontalAlignment="Center" />
        <!-- Text som hänvisar var du ska skriva in använvarnamn.-->
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Username:" 
     FontSize="16" Margin="10,0,0,5" FontFamily="Candara" FontWeight="Bold" 
                   HorizontalAlignment="Center" Width="70"/>
        <!-- Textbox där du matar in användarnamn-->
        <TextBox x:Name="Username_RegW" Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Stretch" Margin="5,2,0,2" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Text som hänvisar var du ska skriva in lösenord.-->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" 
                   HorizontalAlignment="Center" Margin="10,0,0,5" FontFamily="Candara" FontSize="16" FontWeight="Bold"/>
        <!-- Passwordbox där du matar in lösenord-->
        <PasswordBox x:Name="Password_RegW" Grid.Row="3" Grid.Column="1" 
                     HorizontalAlignment="Stretch" Margin="5,2,0,2" PasswordChanged="Password_RegW_PasswordChanged"/>

        <!-- Text som hänvisar var du ska skriva in bekräfta lösenord.-->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Confirm Password:" 
                   HorizontalAlignment="Center" Margin="10,0,0,5" FontFamily="Candara" FontSize="16" FontWeight="Bold"/>
        <!-- Passwordbox där du matar in bekräfta lösenord-->
        <PasswordBox x:Name="ConfirmPassword_RegW" Grid.Row="4" Grid.Column="1" 
                     HorizontalAlignment="Stretch" Margin="5,2,0,2" PasswordChanged="ConfirmPassword_RegW_PasswordChanged"/>
        <!-- Text som hänvisar var du ska välja land.-->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Country:" 
                   HorizontalAlignment="Center" Margin="10,0,0,5" FontFamily="Candara" FontSize="16" FontWeight="Bold"/>
        <!--Combobox för val av land-->
        <ComboBox x:Name="CountryBox" Grid.Row="5" Grid.Column="1"
          HorizontalAlignment="Stretch" Margin="5,2,0,2" SelectionChanged="CountryBox_SelectionChanged"/>
        <!--Text som hänvisar var man ska skriva Displayname-->
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Display Name:" 
                   HorizontalAlignment="Center" Margin="10,0,0,5" FontFamily="Candara" FontSize="16" FontWeight="Bold"/>
        <!--Textbox för inmatning av Displayname-->
        <TextBox x:Name="DisplayName_RegW" Grid.Row="6" Grid.Column="1"
                 HorizontalAlignment="Stretch" Margin="5,2,0,2" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"/>


        <!-- Register knapp-->
        <Button x:Name="RegisterButton_RegW" Content="Register" Grid.Row="9"
                Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="RegisterButton_RegW_Click"
                FontSize="16" Width="100" Margin="0,10,0,0"/>



    </Grid>
</Window>
